.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url("../../img/bg/bg1.jpg") center (center/cover) no-repeat;
    @media (max-width: 575px){
        padding-bottom: 40px;
    }
    &__wraper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
        @media (max-width: 575px){
            margin-top: 40px;
            align-items: center;
        }
    }
    &__header {
        font-size: 42px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        font-weight: 700;
        @media (max-width: 575px){
            font-size: 25px;
            text-align: center;
        }
    }
    &__subheader {
        font-size: 24px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.2;
        font-weight: 500;
        margin-top: 17px;
        @media (max-width: 575px){
            font-size: 20px;
            text-align: center;
        }
    }
    &__icons {
        margin-top: 65px;
        width: 425px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 575px){
            // flex-flow: column;
            width: 100%;
        }
    }
    &__icon {
        width: 108px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;
        @media (max-width: 575px){
            // flex-flow: column;
            width: 80px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__link {
        margin-top: 18px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        a {
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            @media (max-width: 575px){
                text-align: center;
            }
        }
    }
}